{
  "firestore": {
    "rules": "firestore.rules",
    "predeploy": ["node scripts/predeploy/check-rules-code-sync.cjs"]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
